#Loggers of  spring.
debug=true
logging.level.root=WARM
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

#Process cron
instructionSchedularTime=0 0 2 * * *
#instructionSchedularTime=5 * * * * *

#Database configuration
spring.datasource.platform=postgres 
spring.datasource.url= jdbc:postgresql://localhost:5432/galaxy
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.database.driverClassName=org.postgresql.Driver 

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
hibernate.jdbc.batch_size=50

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=create

server.port=9090

